# generateCodeMybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/gao/: GeneratorMain.java  MabatisPlusGenerator.java  MyCommentGenerator.java
src/main/java/com/gao/plugins/: ControllerServicePlugin.java  CustomMethod.java  SelectBySelectiveMethodGeneratorJavaMapper.java  SelectBySelectiveMethodGeneratorXmlMapper.java
src/main/java/com/gao/plugins/batchInsert/: BatchInsertByMultiSqlMethod.java  BatchInsertByMultiSqlMethodGeneratorJavaMapper.java  BatchInsertByMultiSqlMethodGeneratorXmlMapper.java  BatchInsertMethod.java  BatchInsertMethodGeneratorJavaMapper.java  BatchInsertMethodGeneratorXmlMapper.java  BatchUpdateMethod.java  BatchUpdateMethodGeneratorJavaMapper.java  BatchUpdateMethodGeneratorXmlMapper.java
src/main/resources/: generator.properties  generatorConfig.xml
tempCode/tmp/com/adorado/fbads/dao/: FbAdsAdSettingMapper.java
tempCode/tmp/com/adorado/fbads/entity/: FbAdsAdSetting.java
tempCode/tmp/com/fahai/web/dao/: caseInvestigationMapper.java
tempCode/tmp/com/fahai/web/entity/: caseInvestigation.java
tempCode/tmp/resource/mapper/: FbAdsAdSettingMapper.xml
tempCode/tmp/resource/mybatis/: caseInvestigationMapper.xml
