#项目java代码生成路径
project = tempCode/tmp
#项目mapper.xml生成路径
resource = tempCode/tmp/resource
classPath=mysql-connector-java-5.1.38.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.10.1.240:3306/newfahai?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc_user=root
jdbc_password=HelloWorld1!