#项目java代码生成路径
project = tempCode/tmp
#项目mapper.xml生成路径
resource = tempCode/tmp/resources

################################ mysql #####################################
#classPath=mysql-connector-java-5.1.38.jar
#jdbc_driver = com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://10.10.1.240:3306/newfahai?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc_user=root
#jdbc_password=HelloWorld1!

################################ postgresql ################################
classPath = postgresql-9.4.1209.jar
jdbc_driver = org.postgresql.Driver
jdbc_url = jdbc:postgresql://192.168.88.89:5432/fbads?charSet=utf-8
jdbc_user = postgres
jdbc_password = 123456

# 只需在这里配置一下内容即可
# 注：schema：在mysql中就是DB name，在pgsql中就是模式名称
package=com.powerwin.adorado.miniprogram
schema=sys_admin_appsflyer
tableName=pre_common_member
domainObjectName=preCommonMember