################################ 配置包名、表命、模块名 start ################################
# 只需在这里配置一下内容即可
# 注：schema：在mysql中就是DB name，在pgsql中就是模式名称
package=cn.skyjilygao.shardingsphere
schema=crm_master_test
tableName=newest_ad_account
domainObjectName=NewestAdAccount

author=skyjilygao
generateNewCode=true
################################ 配置包名、表命、模块名 end ################################

################################ 配置数据库 开始 ################################
############# mysql #############
#classPath=mysql-connector-java-5.1.38.jar
#jdbc_driver = com.mysql.cj.jdbc.Driver
#jdbc_url=jdbc:mysql://47.88.255.121:3306/test?characterEncoding=utf8&useUnicode=true&autoReconnect=true&serverTimezone=CST&nullCatalogMeansCurrent=true
#jdbc_user=webhook
#jdbc_password=jhcsnVSDW***296

#classPath=mysql-connector-java-5.1.38.jar
#jdbc_driver = com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://local.db.adorado_platform.com:3306/adorado_platform?characterEncoding=utf8&useUnicode=true&autoReconnect=true&serverTimezone=CST
#jdbc_user=adorado_platform
#jdbc_password=adorado_platform1qaz2wsx

classPath=mysql-connector-java-5.1.38.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.88.89:3306/test?characterEncoding=utf8&useUnicode=true&autoReconnect=true&serverTimezone=CST&nullCatalogMeansCurrent=true
jdbc_user=user-admin
jdbc_password=ceshi

############# postgresql #############
#classPath = postgresql-9.4.1209.jar
#jdbc_driver = org.postgresql.Driver
#jdbc_url = jdbc:postgresql://192.168.88.89:5432/fbads?charSet=utf-8&&useInformationSchema=true
#jdbc_user = postgres
#jdbc_password = 123456

################################ 配置数据库 结束 ################################

######################### 以下不用配置 #####################################
#项目java代码生成路径
project = tempCode/main/java
#项目mapper.xml生成路径
resource = tempCode/main/resources
