################################ 配置包名、表命、模块名 start ################################
# 只需在这里配置一下内容即可
# 注：schema：在mysql中就是DB name，在pgsql中就是模式名称
package=com.powerwin.shopywinwin
schema=mgt

tableName=user
domainObjectName=User

author=skyjilygao
generateNewCode=true
################################ 配置包名、表命、模块名 end ################################

################################ 配置数据库 开始 ################################
############# mysql #############
#classPath=mysql-connector-java-5.1.38.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.8.9:3306/mgt?tinyInt1isBit=true&characterEncoding=utf8&useUnicode=true\
  &autoReconnect=true&serverTimezone=CST&nullCatalogMeansCurrent=true
jdbc_user=user
jdbc_password=test123


################################ 配置数据库 结束 ################################

######################### 以下不用配置 #####################################
#项目java代码生成路径
project = tempCode/main/java
#项目mapper.xml生成路径
resource = tempCode/main/resources
