#项目java代码生成路径
project = tempCode/tmp
#项目mapper.xml生成路径
resource = tempCode/tmp/resource
<<<<<<< HEAD

# mysql
#classPath=mysql-connector-java-5.1.38.jar
#jdbc_driver = com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://10.10.1.240:3306/newfahai?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc_user=root
#jdbc_password=HelloWorld1!

# postgresql
classPath = postgresql-9.4.1209.jar
jdbc_driver = org.postgresql.Driver
jdbc_url = jdbc:postgresql://192.168.0.250:5432/fbads?charSet=utf-8
jdbc_user = postgres
jdbc_password = 123456
=======
classPath=mysql-connector-java-5.1.38.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.10.1.240:3306/newfahai?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc_user=root
jdbc_password=HelloWorld1!
>>>>>>> cb8f27afeb1f36223024c79e216a617febcd74c1
